<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_mobile.css">
    <script src="script/jquery-1.12.4.min.js"></script>
    <script src="script/mobileReMainScript.js" charset="utf-8"></script>
    <title>lignex1 reMain mobile</title>
    <script type="text/javascript">    
		$(document).ready(function(){
            var winWidth = $(window).outerWidth();
            var winHeight = $(window).outerheight();
            alert(winWidth + ' / '+ winHeight);
        })
    </script>
</head>
<body>
    <h1></h1>
</body>
</html>