<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/style_mobile.css">
    <script src="script/jquery-1.12.4.min.js"></script>
    <script src="script/mobileReMainScriptEng.js" charset="utf-8"></script>
    <title>lignex1 reMain mobileEng</title>
    <script type="text/javascript">    
		var pageRoot = '';
		var pageLocation = '';
		var alginTarget = new Array();	
    </script>
</head>
<body>
    <!--header
    <header>         
        <h1><a href="javascript:;">엘아이지넥스원</a></h1>
        <button onclick="openMenu(this)">햄버거메뉴</button>
    </header>
    -->
    <header class="eng">
		<a href="/web/eng/main.do"><img src="images_mobile/reMain/logo_en.png" alt="LIgNex1"></a>
		<!-- menuAPI 연동 : /script/menuTree.json -->
        <h1></h1>
		<button type="button" title="메뉴열기" onclick="openGNB()">메뉴열기</button>
		<button type="button" title="국문사이트 이동" onclick="fnChLang('kor')">KOR</button>
		<button type="button" class="on" title="영문사이트 이동" onclick="fnChLang('eng')">ENG</button>
		<button type="button" title="신고센터" onclick="top.location.href='/web/kor/management/reportCenter/guided.do'">Report Center</button>
		<!-- //menuAPI 연동 : /script/menuTree.json -->		
	</header>
    <!--//header-->
    <!-- nav -->
    <nav></nav>
    <!-- //nav -->
    <!--introMain-->
    <section id="introMain" class="mainSlideArea">
        <div>
            <ul>
                <li data-seq="1" style="background-image: url('images_mobile/reMain/img_visual01.png')">
                    <a href="javascript:;">
                        <h1><span>두줄txt LEXO Series</span></h1>
                        <h2>웨어러블 로봇,<br>강화인류를 꿈꾸다</h2>
                        <button type="button">VIEW MORE</button>
                    </a>
                </li>
                <li data-seq="2" style="background-image: url('images_mobile/reMain/img_visual02.png')">
                    <a href="javascript:;">
                        <h1><span>천궁2</span></h1>
                        <h2>대한민국 최고의 유도무기 명가<br>평화를 지키는 힘</h2>
                        <button type="button">VIEW MORE</button>
                    </a>
                </li>
                <li data-seq="3" style="background-image: url('images_mobile/reMain/img_visual03.png')">
                    <a href="javascript:;">
                        <h1><span>위성</span></h1>
                        <h2>New Space 시대의 미래<br>우주로 나아가는 인류의 꿈</h2>
                        <button type="button">VIEW MORE</button>
                    </a>
                </li>
            </ul>
        </div>
        <button type="button" class="preBtn">이전</button>
        <button type="button" class="nextBtn">다음</button>
        <button type="button" class="stopPlay">멈춤</button>
        <ol class="indicator"></ol>
    </section>
    <!--//introMain-->
    <!--사업분야-->
    <section id="businessMain">
        <div>
            <ul class="businessList"></ul>
        </div>
        <button class="busibtnPre">이전</button>
        <button class="busibtnNex">이후</button>
        <p><!-- <span>1</span>/9 --></p> 
    </section>
    <!-- //사업분야-->
    <!--뉴스-->
    <section id="newsMain" class="eng">
        <div>
            <div class="newsTittle">
                <p>LIG news</p>
                <h1>Meet the various news and stories from Nex1</h1>
                <a href="javascript:;">유투브</a>
                <a href="javascript:;">인스타그램</a>
                <a href="javascript:;">페이스북</a>
                <a href="javascript:;">네이버 블로그</a>
            </div>
            <div class="newsPlay">
                <a href="javascript:;">
                    <iframe src="" class="videoArea" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="LIG 홍보영상 영역"></iframe>                        
                    <div class="playIcoArea">
                        <span></span><hr>
                    </div>
                    <h2>LIG넥스원 기업 홍보영상_국문</h2>
                    <p>글로벌 종합방위산업체로서 당사 제품군 및 기술역량 홍보를 위해  신규 제작된 2020년 LIG넥스원 홍보영상</p>
                </a>
            </div>
            <article>
                <a href="javascript:;">
                    <span style="background-image: url('images/reMain/img_news01.png')"></span>
                    <hgroup>
                        <h2><span>News & Articles</span><hr></h2>
                        <h3>[한국형 차기 구축함 KDDX]의 창과 방패에  두뇌를 더하다!</h3>
                        <p>2020.07.14</p>
                    </hgroup>
                </a>
            </article>
            <article>
                <a href="javascript:;">
                    <span style="background-image: url('images/reMain/img_news02.png')"></span>
                    <hgroup>
                        <h2><span>Newsletter</span><hr></h2>
                        <h3>콜롬비아 국제 해양방위 컨퍼런스  'Colombiamar 2019' 참가</h3>
                        <p>2019.03.14</p>
                    </hgroup>
                </a>
            </article>
            <article>
                <a href="javascript:;">
                    <span style="background-image: url('images/reMain/img_news03.png')"></span>
                    <hgroup>
                        <h2><span>Others</span><hr></h2>
                        <h3>[Innovative Solution] 총수명주기 체계 관리를 통한 LIG넥스원의 ILS 정비사업...</h3>
                        <p>2016.11.07</p>
                    </hgroup>
                </a>
            </article>
        </div>
    </section>
    <!--//뉴스-->
    <!-- 인재채용 -->
    <section id="recruitMain">
        <div>
            <h1>carrers</h1>
            <p>We're looking for qualified aplicants to bring bright future to the defense industry of the Republic of Korea</p>
            <a>
                <hgroup>
                    <h2>H.R.System</h2>
                    <p>All the people of LIG Nex1 share the same value </p>
                </hgroup>
                <span>View More</span>
                <div class="layer"></div>
            </a>
            <a>
                <hgroup>
                    <h2>Employment Exams</h2>
                    <p>We, LIG Nex1, are waiting for your application</p>
                </hgroup>
                <span>View More</span>
                <div class="layer"></div>
            </a>
            <a>
                <hgroup>
                    <h2>Job Posting Announcement</h2>
                    <p>We're looking for the best people to dream with LIG Nex1</p>
                </hgroup>
                <span>View More</span>
                <div class="layer"></div>
            </a>
        </div>
    </section>
    <!-- //인재채용-->
    <!-- 슬라이드 -->
    <section id="slideMain"> 
        <div>
            <!--slide List container-->
            <div class="listContainer">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <p>webzine geundun</p>
                            <h2>2020년 1월호<br><strong>Plan&Goal</strong></h2>
                            <div style="background-image: url('images/reMain/img_slide01.png')"></div>
                            <span>View more</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <p>webzine geundun</p>
                            <h2>2020년 2월호<br><strong>Plan&Goal</strong></h2>
                            <div style="background-image: url('images/reMain/img_slide01.png')"></div>
                            <span>View more</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <p>webzine geundun</p>
                            <h2>2020년 3월호<br><strong>Plan&Goal</strong></h2>
                            <div style="background-image: url('images/reMain/img_slide01.png')"></div>
                            <span>View more</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <p>webzine geundun</p>
                            <h2>2020년 4월호<br><strong>Plan&Goal</strong></h2>
                            <div style="background-image: url('images/reMain/img_slide01.png')"></div>
                            <span>View more</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <p>webzine geundun</p>
                            <h2>2020년 5월호<br><strong>Plan&Goal</strong></h2>
                            <div style="background-image: url('images/reMain/img_slide01.png')"></div>
                            <span>View more</span>
                        </a>
                    </li>
                </ul>
            </div> <!--slide List container END-->
            <!-- 버튼 -->
            <a href="javascript:;" class="btnPrev">이전</a>
            <a href="javascript:;" class="btnNext">다음</a>
            <!-- 페이징 -->
            <div class="slidIndicator"></div>
        </div>
    </section>
    <!--//슬라이드-->
    <footer class="eng">
        <div>
            <h1>엘아이지넥스원</h1>
            <p> 207, Mabuk-ro, Giheung-gu, Yongin-si, Gyeonggi-do, Korea<br></p>            
            <p>COPYRIGHT ⓒ 2015 LIG Nex1 ALL RIGHTS RESERVED.</p>
            <div class="selectArea">
                <label for="locationPartner">LIG FAMILY</label>
                <select id="locationPartner" title="주요 계열사 바로가기">
                    <option value="">LIG FAMILY</option>
                    <option value="http://www.ligcorp.co.kr/KR/Main.asp">LIG</option>
                    <option value="http://www.ligs.co.kr/">LIG System</option>                    
                    <option value="http://www.ligpt.com/page/index.php">LIG precision technology</option>
                    <option value="http://www.innowireless.co.kr">Innowireless</option>                    
                </select>
            </div>
        </div>
    </footer>
</body>
</html>