<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reMainStyle.css">
    <script src="script/jquery-1.12.4.min.js"></script>
    <script src="script/reMainScript.js" charset="utf-8"></script>
    <title>lignex1 reMain</title>
    <script type="text/javascript">    
		var pageRoot = '';
		var pageLocation = '';
		var alginTarget = new Array();	
    </script>
</head>
<body class="newMain_kor">
    <header> 
        <!-- 로고 -->
        <h1><a href="javascript:;"><img src="images/reMain/logo.png" alt="엘아이지넥스원"></a></h1> 
        <!-- GNB&sub -->
        <div>
			<!-- GNB 주메뉴 --> 
			<ul></ul>
			<!-- GNB OPEN sub메뉴 -->
			<div></div>
		</div>
        <!-- 옵션버튼 -->
        <button class="on korBtn">KOR</button>
        <button class="engBtn">ENG</button>        
    </header>
    <!--//header-->
    <section id="introMain" class="mainSlideArea">
        <div>
            <ul>
                <li data-seq="1" style="background-image: url('images/reMain/img_visual01.png')">
                    <!-- <a href="javascript:;"> -->
                    <div>
                        <h1>LEXO Series</h1>
                        <h2>웨어러블 로봇,<br>강화인류를 꿈꾸다</h2>
                        <button type="button">VIEW MORE</button>
                    </div>
                    <!-- </a> -->
                </li>
                <li data-seq="2" style="background-image: url('images/reMain/img_visual02.png')">
                    <div>
                        <h1>천궁2</h1>
                        <h2>대한민국 최고의 유도무기 명가<br>평화를 지키는 힘</h2>
                        <button type="button">VIEW MORE</button>
                    </div>
                </li>                
                <li data-seq="3" style="background-image: url('images/reMain/img_visual03.png')">
                    <div>
                        <h1>위성</h1>
                        <h2>New Space 시대의 미래<br>우주로 나아가는 인류의 꿈</h2>
                        <button type="button">VIEW MORE</button>
                    </div>
                </li>
            </ul>
        </div>
        <button type="button">이전</button>
        <button type="button">다음</button>
        <button type="button" class="stopPlay">멈춤</button>
        <ol class="indicator"></ol>
        <button type="button" class="nextArea">
            Scroll Down
            <img src="images/reMain/img_visual_nextArea.png" alt="다음 영역 이동 버튼 이미지">
        </button>
    </section>
    <!-- 사업분야 -->
    <section id="businessMain">
        <div>
            <ul class="businessList"></ul>
        </div>
        <button class="busibtnPre">이전</button>
        <button class="busibtnNex">이후</button>
    </section>
    <!-- //사업분야-->
    <!-- 뉴스 -->
    <section id="newsMain" class="readyMotion">
        <hgroup>
            <h1>
                LIG소식
                <p>넥스원에서 전하는 다양한 소식과 이야기를 만나보세요</p>
            </h1>
            <a href="javascript:;">유투브</a>
            <a href="javascript:;">인스타그램</a>
            <a href="javascript:;">페이스북</a>
            <a href="javascript:;">네이버 블로그</a>
        </hgroup>            
        
        <div class="newsPlay">
            <a href="javascript:;">
                <iframe src="" class="videoArea" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="LIG 홍보영상 영역"></iframe>                        
                <div class="playIcoArea"></div>
                <h2>LIG넥스원 기업 홍보영상_국문</h2>
                <p>글로벌 종합방위산업체로서 당사 제품군 및 기술역량 홍보를 위해  신규 제작된 2020년 LIG넥스원 홍보영상</p>
            </a>
        </div>
        <div class="newsArticle">
            <a href="javascript:;">
                <div style="background-image: url('images/reMain/img_news01.png')"></div>
                <h2>언론보도</h2>
                <h3>[한국형 차기 구축함 KDDX]의 창과 방패에  두뇌를 더하다!</h3>
                <p>2020.07.14</p>                
            </a>
            <a href="javascript:;">
                <div style="background-image: url('images/reMain/img_news02.png')"></div>
                <h2>전시소식</h2>
                <h3>콜롬비아 국제 해양방위 컨퍼런스  'Colombiamar 2019' 참가</h3>
                <p>2019.03.14</p>                
            </a>
            <a href="javascript:;">
                <div style="background-image: url('images/reMain/img_news03.png')"></div>
                <h2>사보 근두운</h2>
                <h3>[Innovative Solution] 총수명주기 체계 관리를 통한 LIG넥스원의 ILS 정비사업...</h3>
                <p>2016.11.07</p>
            </a>
        </div>
    </section>
    <!-- //뉴스 -->
    <!-- 인재채용 -->
    <section id="recruitMain" class="readyMotion">
        <hgroup>
            <h1>인재채용</h1>
            <p>대한민국 방위산업의 미래를 밝혀줄 인재를 찾습니다</p>
        </hgroup>        
        <a href="javascript:;">
            <hgroup>
                <h2>인사제도</h2>
                <p>LIG넥스원 구성원은 누구나 하나된 가치를 공유합니다 </p>
            </hgroup>
            <div></div>                
            <span>View More</span>
        </a>
        <a href="javascript:;">
            <hgroup>
                <h2>직무소개</h2>
                <p>LIG넥스원의 다양한 직무분야를 소개합니다 </p>
            </hgroup>
            <div></div>                
            <span>View More</span>
        </a>        
        <a href="javascript:;">
            <hgroup>
                <h2>채용공고</h2>
                <p>LIG넥스원과 꿈을 함께 할 최고의 인재를 찾습니다 </p>
            </hgroup>
            <div></div>            
            <span>View More</span>
        </a>
    </section>
    <!-- //인재채용-->
    <!-- 슬라이드 -->
    <section id="slideMain">
        <!--slide List container-->
        <div>
            <ul>
                <li>
                    <div>
                        <h2>
                            <p>웹진 근두운</p>
                            2020년 1월호<br><strong>Plan&Goal</strong>
                        </h2>
                        <a href="javascript:;">View more</a>
                    </div>
                    <div style="background-image: url('images/reMain/img_slide01.png')"></div>
                </li>
                <li >
                    <div>
                        <h2>
                            <p>웹진 근두운</p>
                            2020년 2월호<br><strong>Plan&Goal</strong>
                        </h2>
                        <a href="javascript:;">View more</a>
                    </div>
                    <div style="background-image: url('images/reMain/img_slide01.png')"></div>
                </li>
                <li >
                    <div>
                        <h2>
                            <p>웹진 근두운</p>
                            2020년 3월호<br><strong>Plan&Goal</strong>
                        </h2>
                        <a href="javascript:;">View more</a>
                    </div>
                    <div style="background-image: url('images/reMain/img_slide01.png')"></div>
                </li>
                <li>
                    <div>
                        <h2>
                            <p>웹진 근두운</p>
                            2020년 4월호<br><strong>Plan&Goal</strong>
                        </h2>
                        <a href="javascript:;">View more</a>
                    </div>
                    <div style="background-image: url('images/reMain/img_slide01.png')"></div>
                </li>
                <li>
                    <div>
                        <h2>
                            <p>웹진 근두운</p>
                            2020년 5월호<br><strong>Plan&Goal</strong>
                        </h2>
                        <a href="javascript:;">View more</a>
                    </div>
                    <div style="background-image: url('images/reMain/img_slide01.png')"></div>
                </li>
            </ul>
        </div> <!--slide List container END-->
        <!-- 버튼 -->
        <a href="javascript:;" class="btnPrev">이전</a>
        <a href="javascript:;" class="btnNext">다음</a>
        <!-- 페이징 -->
        <ol class="slidIndicator"></ol>
    </section>
    <!-- //슬라이드 -->
    <footer>
        <div class="footerBox1">
            <a href="javascript:;" title="메인바로가기"><img src="images/reMain/logo_footer.png" alt="엘아지넥스원 로고"></a>
            <label for="locationPartner">LIG FAMILY</label>
            <select id="locationPartner" title="주요 계열사 바로가기" onchange="pageMove('locationPartner')" name="locationPartner" class="black" data-direction="up">
                <option value="none" selected="">LIG FAMILY</option>
                <option value="http://www.ligcorp.co.kr/KR/Main.asp">(주)LIG</option>
                <option value="http://www.ligs.co.kr/">LIG시스템</option>                    
                <option value="http://www.ligpt.com/page/index.php">LIG정밀기술</option>
                <option value="http://www.innowireless.co.kr">이노와이어리스</option>                    
            </select>
            <label for="systemMove">관련시스템 바로가기</label>
            <select id="systemMove" title="관련시스템 바로가기" onchange="pageMove('systemMove')" name="systemMove" class="black" data-direction="up">
                <option value="none" selected="">관련 시스템 바로가기 </option>
                <option value="https://netax.lignex1.com:8005/Go.do">전자세금계산서</option>
                <option value="https://nisp.lignex1.com/noauth/index.jsp">ONLINE PURCHASING</option>
                <option value="https://econt.lignex1.com:7011">전자 계약 시스템</option>
                <option value="https://smartcal.lignex1.com:8006/">LIG Nex1 교정시스템</option>
                <option value="https://smartcal.lignex1.com:8006/jsp/truth/index.html">성적서 진위확인시스템</option>
            </select>                
        </div> <!-- // footter box -->
        <div class="footerBox2">
            <nav>
                <ul class="fnb">
                    <li><a href="javascript:;">개인정보취급방침</a></li>
                    <li><a href="javascript:;">이메일무단수집거부</a></li>
                    <li><a href="javascript:;">고객문의</a></li>
                    <li><a href="javascript:;">Contact Us</a></li>
                </ul>
            </nav>              
            <p>
                경기도 용인시 기흥구 마북로 207(마북동) 16911&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T 1644-2005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F 031-802M<br>
                COPYRIGHT ⓒ 2015 LIG Nex1 ALL RIGHTS RESERVED.
            </p>
            <div class="markArea">
                <img src="images/reMain/img_footer01.png" alt="과학기술정보통신부">                
                <img src="images/reMain/img_footer02.png" alt="IPC멤버">                
            </div>
        </div>
    </footer>
    <!-- TOP Btn -->
    <button class="topBtnArea">TOP</button>
</body>
</html>