<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reMainStyle.css">
    <script src="script/jquery-1.12.4.min.js"></script>
    <script src="script/reMainScriptEng.js" charset="utf-8"></script>
    <title>lignex1 reMain ENG</title>
    <script type="text/javascript">    
		var pageRoot = '';
		var pageLocation = '';
		var alginTarget = new Array();	
    </script>
</head>
<body class="newMain_kor">
    <header> 
        <!-- 로고 -->
        <h1><a href="javascript:;"><img src="images/reMain/logo_en.png" alt="LIG Nex1"></a></h1> 
        <!-- GNB&sub -->
        <div>
			<!-- GNB 주메뉴 --> 
			<ul></ul>
			<!-- GNB OPEN sub메뉴 -->
			<div></div>
		</div>
        <!-- 옵션버튼 -->
        <button class="korBtn">KOR</button>
        <button class="on engBtn">ENG</button>        
    </header>
    <!--//header-->
    <section id="introMain" class="mainSlideArea">
        <div>
            <ul>
                <li data-seq="1" style="background-image: url('images/reMain/img_visual01.png')">
                    <div>
                        <h1>LEXO Series</h1>
                        <h2>웨어러블 로봇,<br>강화인류를 꿈꾸다</h2>
                        <button type="button">VIEW MORE</button>
                    </div>
                </li>
                <li data-seq="2" style="background-image: url('images/reMain/img_visual02.png')">
                    <div>
                        <h1>천궁2</h1>
                        <h2>대한민국 최고의 유도무기 명가<br>평화를 지키는 힘</h2>
                        <button type="button">VIEW MORE</button>
                    </div>
                </li>                
                <li data-seq="3" style="background-image: url('images/reMain/img_visual03.png')">
                    <div>
                        <h1>위성</h1>
                        <h2>New Space 시대의 미래<br>우주로 나아가는 인류의 꿈</h2>
                        <button type="button">VIEW MORE</button>
                    </div>
                </li>
            </ul>
        </div>
        <button type="button">이전</button>
        <button type="button">다음</button>
        <button type="button" class="stopPlay">멈춤</button>
        <ol class="indicator"></ol>
        <button type="button" class="nextArea">
            Scroll Down
            <img src="images/reMain/img_visual_nextArea.png" alt="다음 영역 이동 버튼 이미지">
        </button>
    </section>
    <!-- 사업분야 -->
    <section id="businessMain">
        <div>
            <ul class="businessList"></ul>
        </div>
        <button class="busibtnPre">previous</button>
        <button class="busibtnNex">next </button>
    </section>
    <!-- //사업분야-->
    <!-- 뉴스 -->
    <section id="newsMain" class="readyMotion eng">
        <hgroup>
            <h1>
                LIG news
                <p>Meet the various news and stories from Nex1</p>
            </h1>
            <a href="javascript:;">youtube</a>
            <a href="javascript:;">instagram</a>
            <a href="javascript:;">facebook</a>
            <a href="javascript:;">blog</a>
        </hgroup>            
        
        <div class="newsPlay">
            <a href="javascript:;">
                <iframe src="" class="videoArea" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="LIG 홍보영상 영역"></iframe>                        
                <div class="playIcoArea"></div>
                <h2>LIG넥스원 기업 홍보영상_국문</h2>
                <p>글로벌 종합방위산업체로서 당사 제품군 및 기술역량 홍보를 위해  신규 제작된 2020년 LIG넥스원 홍보영상</p>
            </a>
        </div>
        <div class="newsArticle">
            <a href="javascript:;">
                <div style="background-image: url('images/reMain/img_news01.png')"></div>
                <h2>News & Articles</h2>
                <h3>[한국형 차기 구축함 KDDX]의 창과 방패에  두뇌를 더하다!</h3>
                <p>2020.07.14</p>                
            </a>
            <a href="javascript:;">
                <div style="background-image: url('images/reMain/img_news02.png')"></div>
                <h2>Newsletter</h2>
                <h3>콜롬비아 국제 해양방위 컨퍼런스  'Colombiamar 2019' 참가</h3>
                <p>2019.03.14</p>                
            </a>
            <a href="javascript:;">
                <div style="background-image: url('images/reMain/img_news03.png')"></div>
                <h2>Others</h2>
                <h3>[Innovative Solution] 총수명주기 체계 관리를 통한 LIG넥스원의 ILS 정비사업...</h3>
                <p>2016.11.07</p>
            </a>
        </div>
    </section>
    <!-- //뉴스 -->
    <!-- 인재채용 -->
    <section id="recruitMain" class="readyMotion">
        <hgroup>
            <h1>carrers</h1>
            <p>We're looking for qualified aplicants to bring bright future to the defense industry of the Republic of Korea</p>
        </hgroup>        
        <a href="javascript:;">
            <hgroup>
                <h2>H.R.System</h2>
                <p>All the people of LIG Nex1 share the same value</p>
            </hgroup>
            <div></div>                
            <span>View More</span>
        </a>
        <a href="javascript:;">
            <hgroup>
                <h2>Employment Exams</h2>
                <p>We, LIG Nex1, are waiting for your application</p>
            </hgroup>
            <div></div>                
            <span>View More</span>
        </a>        
        <a href="javascript:;">
            <hgroup>
                <h2>Job Posting Announcement</h2>
                <p>We're looking for the best people to dream with LIG Nex1 </p>
            </hgroup>
            <div></div>            
            <span>View More</span>
        </a>
    </section>
    <!-- //인재채용-->
    <!-- 슬라이드 -->
    <section id="slideMain">
            <div>
                <ul>
                    <li>
                        <div>
                            <h2>
                                <p>webzine geundun</p>
                                2020년 1월호<br><strong>Plan&Goal</strong>
                            </h2>
                            <a href="javascript:;">View more</a>
                        </div>
                        <div style="background-image: url('images/reMain/img_slide01.png')"></div>
                    </li>
                    <li>
                        <div>
                            <h2>
                                <p>webzine geundun</p>
                                2020년 2월호<br><strong>Plan&Goal</strong>
                            </h2>
                            <a href="javascript:;">View more</a>
                        </div>
                        <div style="background-image: url('images/reMain/img_slide01.png')"></div>
                    </li>
                    <li>
                        <div>
                            <h2>
                                <p>webzine geundun</p>
                                2020년 3월호<br><strong>Plan&Goal</strong>
                            </h2>
                            <a href="javascript:;">View more</a>
                        </div>
                        <div style="background-image: url('images/reMain/img_slide01.png')"></div>
                    </li>
                    <li>
                        <div>
                            <h2>
                                <p>webzine geundun</p>
                                2020년 4월호<br><strong>Plan&Goal</strong>
                            </h2>
                            <a href="javascript:;">View more</a>
                        </div>
                        <div style="background-image: url('images/reMain/img_slide01.png')"></div>
                    </li>
                    <li>
                        <div>
                            <h2>
                                <p>webzine geundun</p>
                                2020년 5월호<br><strong>Plan&Goal</strong>
                            </h2>
                            <a href="javascript:;">View more</a>
                        </div>
                        <div style="background-image: url('images/reMain/img_slide01.png')"></div>
                    </li>
                </ul>
            </div> <!--slide List container END-->
            <!-- 버튼 -->
            <a href="javascript:;" class="btnPrev">previous</a>
            <a href="javascript:;" class="btnNext">next</a>
            <!-- 페이징 -->
            <ol class="slidIndicator"></ol>
    </section>
    <!-- //슬라이드 -->
    <footer>
        <div class="footerBox1">
            <a href="javascript:;" title="메인바로가기"><img src="images/reMain/logo_footer_en.png" alt="LIG Nex1"></a>
            <label for="locationPartner">LIG FAMILY</label>
            <select id="locationPartner" title="주요 계열사 바로가기" onchange="pageMove('locationPartner')" name="locationPartner" class="black" data-direction="up">
                <option value="none" selected="">LIG FAMILY</option>
                <option value="http://www.ligcorp.co.kr/KR/Main.asp">LIG</option>
                <option value="http://www.ligs.co.kr/">LIG System</option>                    
                <option value="http://www.ligpt.com/page/index.php">LIG precision technology</option>
                <option value="http://www.innowireless.co.kr">Innowireless</option>                    
            </select>
        </div> <!-- // footter box -->
        <div class="footerBox2">            
            <p>
                207, Mabuk-ro, Giheung-gu, Yongin-si, Gyeonggi-do, Korea<br>
                COPYRIGHT ⓒ 2015 LIG Nex1 ALL RIGHTS RESERVED.
            </p>
        </div>
    </footer>
    <!-- TOP Btn -->
    <button class="topBtnArea">TOP</button>
</body>
</html>