<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/style_mobile.css">
    <script src="script/jquery-1.12.4.min.js"></script>
    <script src="script/mobileReMainScript.js" charset="utf-8"></script>
    <title>lignex1 reMain mobile</title>
    <script type="text/javascript">    
		var pageRoot = '';
		var pageLocation = '';
		var alginTarget = new Array();	
    </script>
</head>
<body>
    <!--header
    <header>         
        <h1><a href="javascript:;">엘아이지넥스원</a></h1>
        <button onclick="openMenu(this)">햄버거메뉴</button>
    </header>
    -->
    <header>
		<a href="/web/kor/main.do"><img src="images_mobile/reMain/logo.png" alt="엘아이지넥스원"></a>
		<!-- menuAPI 연동 : /script/menuTree.json -->
        <h1></h1>
		<button type="button" title="메뉴열기" onclick="openGNB()">메뉴열기</button>
		<button type="button" class="on" title="국문사이트 이동"  onclick="fnChLang('kor')">KOR</button>
		<button type="button" title="영문사이트 이동" onclick="fnChLang('eng')">ENG</button>
		<button type="button" title="신고센터" onclick="top.location.href='/web/kor/management/reportCenter/guided.do'">신고센터</button>
		<!-- //menuAPI 연동 : /script/menuTree.json -->		
	</header>
    <!--//header-->
    <!-- nav -->
    <nav></nav>
    <!-- //nav -->
    <!--introMain-->
    <section id="introMain" class="mainSlideArea">
        <div>
            <ul>
                <li data-seq="1" style="background-image: url('images_mobile/reMain/img_visual01.png')">
                    <a href="javascript:;">
                        <h1><span>두줄txt LEXO Series</span></h1>
                        <h2>웨어러블 로봇,<br>강화인류를 꿈꾸다</h2>
                        <button type="button">VIEW MORE</button>
                    </a>
                </li>
                <li data-seq="2" style="background-image: url('images_mobile/reMain/img_visual02.png')">
                    <a href="javascript:;">
                        <h1><span>천궁2</span></h1>
                        <h2>대한민국 최고의 유도무기 명가<br>평화를 지키는 힘</h2>
                        <button type="button">VIEW MORE</button>
                    </a>
                </li>
                <li data-seq="3" style="background-image: url('images_mobile/reMain/img_visual03.png')">
                    <a href="javascript:;">
                        <h1><span>위성</span></h1>
                        <h2>New Space 시대의 미래<br>우주로 나아가는 인류의 꿈</h2>
                        <button type="button">VIEW MORE</button>
                    </a>
                </li>
            </ul>
        </div>
        <button type="button" class="preBtn">이전</button>
        <button type="button" class="nextBtn">다음</button>
        <button type="button" class="stopPlay">멈춤</button>
        <ol class="indicator"></ol>
    </section>
    <!--//introMain-->
    <!--사업분야-->
    <section id="businessMain">
        <div>
            <ul class="businessList"></ul>
        </div>
        <button class="busibtnPre">이전</button>
        <button class="busibtnNex">이후</button>
        <p><!-- <span>1</span>/9 --></p> 
    </section>
    <!-- //사업분야-->
    <!--뉴스-->
    <section id="newsMain">
        <div>
            <div class="newsTittle">
                <p>LIG소식</p>
                <h1>넥스원에서 전하는 다양한 소식과 이야기를 만나보세요</h1>
                <a href="javascript:;">유투브</a>
                <a href="javascript:;">인스타그램</a>
                <a href="javascript:;">페이스북</a>
                <a href="javascript:;">네이버 블로그</a>
            </div>
            <div class="newsPlay">
                <a href="javascript:;">
                    <iframe src="" class="videoArea" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="LIG 홍보영상 영역"></iframe>                        
                    <div class="playIcoArea">
                        <span></span><hr>
                    </div>
                    <h2>LIG넥스원 기업 홍보영상_국문</h2>
                    <p>글로벌 종합방위산업체로서 당사 제품군 및 기술역량 홍보를 위해  신규 제작된 2020년 LIG넥스원 홍보영상</p>
                </a>
            </div>
            <article>
                <a href="javascript:;">
                    <span style="background-image: url('images/reMain/img_news01.png')"></span>
                    <hgroup>
                        <h2><span>언론보도</span><hr></h2>
                        <h3>[한국형 차기 구축함 KDDX]의 창과 방패에  두뇌를 더하다!</h3>
                        <p>2020.07.14</p>
                    </hgroup>
                </a>
            </article>
            <article>
                <a href="javascript:;">
                    <span style="background-image: url('images/reMain/img_news02.png')"></span>
                    <hgroup>
                        <h2><span>전시소식</span><hr></h2>
                        <h3>콜롬비아 국제 해양방위 컨퍼런스  'Colombiamar 2019' 참가</h3>
                        <p>2019.03.14</p>
                    </hgroup>
                </a>
            </article>
            <article>
                <a href="javascript:;">
                    <span style="background-image: url('images/reMain/img_news03.png')"></span>
                    <hgroup>
                        <h2><span>사보 근두운</span><hr></h2>
                        <h3>[Innovative Solution] 총수명주기 체계 관리를 통한 LIG넥스원의 ILS 정비사업...</h3>
                        <p>2016.11.07</p>
                    </hgroup>
                </a>
            </article>
        </div>
    </section>
    <!--//뉴스-->
    <!-- 인재채용 -->
    <section id="recruitMain">
        <div>
            <h1>인재채용</h1>
            <p>대한민국 방위산업의<br>미래를 밝혀줄 인재를 찾습니다</p>
            <a>
                <hgroup>
                    <h2>인사제도</h2>
                    <p>LIG넥스원 구성원은 누구나 하나된 가치를 공유합니다 </p>
                </hgroup>
                <span>View More</span>
                <div class="layer"></div>
                <!-- <img src="images_mobile/reMain/img_recruit01.png" alt="채용안내 이미지"> -->
            </a>
            <a>
                <hgroup>
                    <h2>직무소개</h2>
                    <p>LIG넥스원의 다양한 직무분야를 소개합니다 </p>
                </hgroup>
                <span>View More</span>
                <div class="layer"></div>
                <!-- <img src="images_mobile/reMain/img_recruit02.png" alt="직무소개 이미지"> -->
            </a>
            <a>
                <hgroup>
                    <h2>채용공고</h2>
                    <p>LIG넥스원과 꿈을 함께 할 최고의 인재를 찾습니다 </p>
                </hgroup>
                <span>View More</span>
                <div class="layer"></div>
                <!-- <img src="images_mobile/reMain/img_recruit03.png" alt="채용공고 이미지"> -->
            </a>
        </div>
    </section>
    <!-- //인재채용-->
    <!-- 슬라이드 -->
    <section id="slideMain"> 
        <div>
            <!--slide List container-->
            <div class="listContainer">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <p>웹진 근두운</p>
                            <h2>2020년 1월호<br><strong>Plan&Goal</strong></h2>
                            <div style="background-image: url('images/reMain/img_slide01.png')"></div>
                            <span>View more</span>
                        </li>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <p> 02웹진 근두운</p>
                            <h2>2020년 1월호<br><strong>Plan&Goal</strong></h2>
                            <div style="background-image: url('images/reMain/img_slide01.png')"></div>
                            <span>View more</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <p> 03웹진 근두운</p>
                            <h2>2020년 1월호<br><strong>Plan&Goal</strong></h2>
                            <div style="background-image: url('images/reMain/img_slide01.png')"></div>
                            <span>View more</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <p> 04웹진 근두운</p>
                            <h2>2020년 1월호<br><strong>Plan&Goal</strong></h2>
                            <div style="background-image: url('images/reMain/img_slide01.png')"></div>
                            <span>View more</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <p> 05웹진 근두운</p>
                            <h2>2020년 1월호<br><strong>Plan&Goal</strong></h2>
                            <div style="background-image: url('images/reMain/img_slide01.png')"></div>
                            <span>View more</span>
                        </a>
                    </li>
                </ul>
            </div> <!--slide List container END-->
            <!-- 버튼 -->
            <a href="javascript:;" class="btnPrev">이전</a>
            <a href="javascript:;" class="btnNext">다음</a>
            <!-- 페이징 -->
            <div class="slidIndicator"></div>
        </div>
    </section>
    <!--//슬라이드-->
    <footer>
        <div>
            <h1>엘아이지넥스원</h1>
            <ul class="fnb">
                <li><a href="javascript:;">개인정보취급방침</a></li>
                <li><a href="javascript:;">이메일무단수집거부</a></li>
                <li><a href="javascript:;">고객문의</a></li>
                <li><a href="javascript:;">Contact Us</a></li>
            </ul>
            <p>경기도 용인시 기흥구 마북로 207(마북동) 16911</p>
            <p>T <a href="tel: 1644-2005">1644-2005</a> F <a href="tel: 1644-2005">031-8026-7100</a></p>
            <p>COPYRIGHT ⓒ 2015 LIG Nex1 ALL RIGHTS RESERVED.</p>
            <div class="selectArea">
                <label for="locationPartner">LIG FAMILY</label>
                <select id="locationPartner" title="주요 계열사 바로가기">
                    <option value="">LIG FAMILY</option>
                    <option value="http://www.ligcorp.co.kr/KR/Main.asp">(주)LIG</option>
                    <option value="http://www.ligs.co.kr/">LIG시스템</option>                    
                    <option value="http://www.ligpt.com/page/index.php">LIG정밀기술</option>
                    <option value="http://www.innowireless.co.kr">이노와이어리스</option>                    
                </select>
                <label for="systemMove">관련시스템 바로가기</label>
                <select id="systemMove" title="관련시스템 바로가기">
                    <option value="none" selected="">관련 시스템 바로가기 </option>
                    <option value="https://netax.lignex1.com:8005/Go.do">전자세금계산서</option>
                    <option value="https://nisp.lignex1.com/noauth/index.jsp">ONLINE PURCHASING</option>
                    <option value="https://econt.lignex1.com:7011">전자 계약 시스템</option>
                    <option value="https://smartcal.lignex1.com:8006/">LIG Nex1 교정시스템</option>
                    <option value="https://smartcal.lignex1.com:8006/jsp/truth/index.html">성적서 진위확인시스템</option>
                </select>  
            </div>
            <div class="markArea">
                <span>과학기술정보통신부</span>
                <span>IPC멤버</span>
            </div>
        </div>
        <!-- <hr> -->
        <!-- <ul class="fnb">
            <li class="on"><a href="javascript:;">개인정보취급방침</a></li>
            <li><a href="javascript:;">이메일무단수집거부</a></li>
            <li><a href="javascript:;">고객문의</a></li>
            <li><a href="javascript:;">Contact Us</a></li>
        </ul> -->
        <!-- <ul class="snsList">                
            <li><a href="javascript:;" id="youtube"><span>유투브</span></a></li>
            <li><a href="javascript:;" id="facebook"><span>페이스북</span></a></li>
            <li><a href="javascript:;" id="naver"><span>네이버</span></a></li>
        </ul> -->
    </footer>
</body>
</html>