<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script/jquery-1.12.4.min.js"></script>
    <title>slideTest</title>
    <style>
        body { margin:0; padding: 0; }
        .mainSlideArea > div { overflow: hidden; }
        .mainSlideArea > div ul,
        .mainSlideArea > div li { overflow: hidden; margin: 0; padding: 0; }
        .mainSlideArea > div ul { width: 300vw; list-style: none; }
        .mainSlideArea > div li { width: 100vw; float: left; background: #ccc; }
        /* .mainSlideArea > div li:first-child { background: #ccc;}
        .mainSlideArea > div li:nth-child(2) { background: #ddd;}
        .mainSlideArea > div li:nth-child(3) { background: #666;} */
        .indicator, 
        .indicator li { overflow: hidden; margin: 0; }
        .indicator li { display: inline-block; }
        .indicator li.on div { display: inline-block; width: 60px; height: 3px; margin: 0 10px; background: #ccc; vertical-align: middle; }
        .indicator li.on div span { display: block; height: 3px; width: 0; background: #0000ff; }
    </style>
    <script type="text/javascript">
        

        $(document).ready(function(){
            reMainSlideAct()   
        })

        //기본 슬라이드 세팅
        function reMainSlideAct(){
            var reMainSlideTime = 10000;
            var reMainSlideSpeed = 240;
            var reMainSlideInterval = null;
            var reMainSlideAct = true;

            // 초기 슬라이드 영역 세팅
            // 기본 슬라이드와 별개의 동작 세팅
            var moveArea = $('.mainSlideArea > div');
            var indicatorArea = $('.mainSlideArea > ol.indicator');
            moveArea.find('li').each(function(i){
                var indexNumber = i;
                if(indexNumber < 10) {
                    indexNumber = '0'+ (i+1)
                }

                var dataSeq = $(this).attr('data-seq');
                var indicatorList = '<li data-seq="' + dataSeq + '">\n';                
                indicatorList += '<a href="javascript:;">' + indexNumber + '<div><span></span></div></a>\n';
                indicatorList += '</li>\n';
                indicatorArea.append(indicatorList);
            })

            intervalMainSlide();
            reMainIndicatorAct();
            reMainSlideBind();

            function intervalMainSlide() {
                if(reMainSlideInterval == null) {
                    reMainSlideInterval = setInterval(function(){
                        moveMainSlide('next');                    
                    }, reMainSlideTime)
                }
            }

            function stopMainSlide() {
                clearInterval(reMainSlideInterval);
                reMainSlideInterval = null;
            }

            //unbinded = boolean 
            //바인드 여부를 결정한다.
            function reMainSlideBind(unbinded) {
                if(!unbinded) {
                    $('.mainSlideArea > button:not(".stopPlay")').on({
                        'click': function(){
                            stopMainSlide()
                            if($(this).index() == 1) {
                                moveMainSlide('prev');
                            } else if($(this).index() == 2) {
                                moveMainSlide('next');
                            }
                            if(reMainSlideAct) {
                                intervalMainSlide()
                            }
                        }
                    })
                    indicatorArea.find('li').on({
                        'click': function(){
                            stopMainSlide()                            
                            moveMainSlide(Number($(this).attr('data-seq')));
                            if(reMainSlideAct) {
                                intervalMainSlide()
                            }
                        }
                    })
                } else {
                    console.log('stoped')
                    $('.mainSlideArea > button:not(".stopPlay")').off('click')
                    indicatorArea.find('li').off('click')
                }
            }

            //stopCheck = boolean
            function reMainIndicatorAct(stopCheck) {                
                var checkSeq = $('.mainSlideArea > div li').eq(0).attr('data-seq');
                var checkIndex = 0;
                indicatorArea.children('li').each(function(i){
                    if($(this).attr('data-seq') == checkSeq){
                        checkIndex = $(this).index();
                    }
                })            
                indicatorArea.children('li').find('span').clearQueue(false);            
                indicatorArea.children('li').removeClass('on');
                indicatorArea.children('li').find('span').css({'width' : '0'});
                indicatorArea.children('li').eq(checkIndex).addClass('on');
                if(stopCheck){
                    indicatorArea.children('li').eq(checkIndex).find('span').css({'width' : '100%'})
                } else {
                    indicatorArea.children('li').eq(checkIndex).find('span').animate({'width' : '100%'}, reMainSlideTime)
                }
            }

            function moveMainSlide(dataSeq) {
                stopMainSlide();
                reMainSlideBind(true);
                var moveLeftWidth = $(window).width();
                var afterFunction = '';
                var appended = 1;
                if(typeof(dataSeq) == 'number') {
                    moveArea.find('li').each(function(i){                    
                        if($(this).attr('data-seq') == dataSeq) {
                            appended = i;
                        }
                    })
                } else if(dataSeq == 'prev') {                 
                    appended = -1;                
                }
                
                var moveTarget = '';
                if(appended == -1) {
                    moveArea.scrollLeft(moveLeftWidth)
                    moveTarget = moveArea.find('li').last();
                    moveTarget.clone().prependTo(moveArea.children('ul'))
                    moveTarget.remove();
                    moveArea.animate({'scrollLeft' : 0}, reMainSlideSpeed, function(){
                        reMainIndicatorAct()
                    })
                } else if( appended > 0 ) {                        
                    moveArea.animate({'scrollLeft' : appended * moveLeftWidth}, reMainSlideSpeed, function(){                    
                        for(var i= 0; i < appended; i++) {                        
                            moveTarget = moveArea.find('li').first();
                            moveTarget.clone().appendTo(moveArea.children('ul'))
                            moveTarget.remove();
                            moveArea.scrollLeft(0);
                        }
                        reMainIndicatorAct();
                    })                
                } else {                
                    reMainIndicatorAct();
                }
                if(reMainSlideAct) {
                    intervalMainSlide()
                }
                reMainSlideBind();
            }
        }
    </script>
</head>
<body>
    <div class="mainSlideArea">
        <div>
            <ul>
                <li data-seq="1">
                    <a href="javascript:;">
                        <h1>LEXO Series</h1>
                        <h2>웨어러블 로봇,<br>강화인류를 꿈꾸다</h2>
                        <button type="button">VIEW MORE</button>
                    </a>
                </li>
                <li data-seq="2">
                    <a href="javascript:;">
                        <h1>천궁2</h1>
                        <h2>대한민국 최고의 유도무기 명가<br>평화를 지키는 힘</h2>
                        <button type="button">VIEW MORE</button>
                    </a>
                </li>                
                <li data-seq="3">
                    <a href="javascript:;">
                        <h1>위성</h1>
                        <h2>New Space 시대의 미래<br>우주로 나아가는 인류의 꿈</h2>
                        <button type="button">VIEW MORE</button>
                    </a>
                </li>                
            </ul>
        </div>
        <button type="button">이전</button>
        <button type="button">다음</button>
        <ol class="indicator">
            <!-- <li class="on" data-seq="1"><a href="javascript:;">01<div><span></span></div></a></li>
            <li data-seq="2"><a href="javascript:;">02<div><span></span></div></a></li>
            <li data-seq="3"><a href="javascript:;">03<div><span></span></div></a></li> -->
        </ol>
        <!-- <button type="button" onclick="moveMainSlide('prev')">이전</button>
        <button type="button" onclick="moveMainSlide('next')">다음</button>
        <ol class="indicator">
            <li class="on" data-seq="1"><a href="javascript:moveMainSlide(1);">01<div><span></span></div></a></li>
            <li data-seq="2"><a href="javascript:moveMainSlide(2);">02<div><span></span></div></a></li>
            <li data-seq="3"><a href="javascript:moveMainSlide(3);">03<div><span></span></div></a></li>
        </ol> -->
    </div>
</body>
</html>